{
  "name": "qgenutils",
  "version": "1.0.1",
  "description": "A comprehensive utility library providing datetime formatting, HTTP helpers, URL manipulation, authentication checks, field validation, and view rendering with robust error handling",
  "main": "index.js",
  "scripts": {
    "setup-tests": "sh scripts/setup-tests.sh",
    "test": "node tests/run-tests.js",
    "test:watch": "node tests/run-tests.js --watch",
    "test:coverage": "node tests/run-tests.js --coverage",
    "test:unit": "node tests/run-tests.js tests/unit",
    "test:integration": "node tests/run-tests.js tests/integration",
    "test:verbose": "node tests/run-tests.js --verbose"
  },
  "keywords": [
    "utilities",
    "datetime",
    "http",
    "url",
    "validation",
    "authentication",
    "passport",
    "express",
    "nodejs",
    "formatting",
    "duration",
    "headers",
    "content-length",
    "error-handling",
    "templates",
    "ejs",
    "api",
    "web-development"
  ],
  "author": "Q",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^22.13.11",
    "qerrors": "^1.2.3",
    "qtests": "^1.0.4",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
